<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Inter&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <meta charset="utf-8">
  <body>
    <div class="v12_5">
      <div class="v12_6"></div>
      <span class="v12_7">メールアドレス</span>
      <a href="/estimate"><div class="v12_8"></div>
      <span class="v12_9">ログイン</span></a>
      <div class="v12_10"></div>
      <span class="v12_11">パスワード</span
      ><span class="v12_12">※英大文字小文字＋数字＋記号で10桁以上</span>
    </div>
  </body>
</html>

<style>
  * {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v12_5 {
  width: 100%;
  height: 680px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v12_6 {
  width: 447px;
  height: 69px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 151px;
  left: 349px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v12_7 {
  width: 224px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 98px;
  left: 334px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v12_8 {
  width: 147px;
  height: 61px;
  background: rgba(109,176,255,1);
  opacity: 1;
  position: absolute;
  top: 398px;
  left: 499px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v12_9 {
  width: 128px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 409px;
  left: 508px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v12_10 {
  width: 447px;
  height: 69px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 294px;
  left: 349px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v12_11 {
  width: 160px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 240px;
  left: 349px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v12_12 {
  width: 375px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 255px;
  left: 527px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}

</style>
